# BitTag

./: BITTAG.sql  Dockerfile  README.md  SQL yt Videos.txt
BitTagAPI/: BitTagAPI.csproj  BitTagAPI.sln  WeatherForecast.cs
BitTagAPI/Controllers/: BitTagController.cs  BitTagUserController.cs  CustomerController.cs  CustomerWorkInfoController.cs  OrganizationController.cs  OrgnizationEmployeesController.cs  VehicleController.cs  WeatherForecastController.cs
BitTagAPI/Properties/: launchSettings.json  serviceDependencies.BitTagAPI - Web Deploy.json  serviceDependencies.json
BitTagAPI/Properties/ServiceDependencies/BitTagAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
BitTagDAL/: BitTagDAL.csproj  BitTagDetailsDAL.cs  Class1.cs  CustomerWorkInfoDAL.cs  Customers.cs  DBhelper.cs  DalCrud.cs  Organization.cs  OrganiztionEmployees.cs  VehiclesDAL.cs
BitTagModels/: BitTagDetailsModel.cs  BitTagModels.csproj  BitTagUserModel.cs  Class1.cs  CustomerWorkInfo.cs  CustomerWorkInfoModel.cs  CustomersModel.cs  OrganizationModel.cs  Orgnization_EmployeeModel.cs  VehicleModel.cs
BitTagUser/: BitTagUser.csproj  Program.cs  _Imports.razor
BitTagUser/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
BitTagUser/CutomerServices/: BitTaaguser.cs  BitTags.cs  Customer.cs  CustomerWorkInfo.cs  IBitTag.cs  IBitTagUsers.cs  ICustomer.cs  ICustomerWorkInfo.cs  IOrgs.cs  IVehicle.cs  Orgs.cs  Vehicle.cs
BitTagUser/Data/: WeatherForecast.cs  WeatherForecastService.cs
BitTagUser/Pages/: BitTag.razor  BitTagDetails.razor  BitTagUser.razor  Customer.razor  CustomerWorkInfo.razor  CustomerWorkInformation.razor  CutomerVehicle.razor  DashboardPane.razor  Default.razor  Empty.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginUser.razor  Loginn.razor  Register.razor  UserBitTag.razor  WorkInfo.razor  _Host.cshtml
BitTagUser/Properties/: launchSettings.json
BitTagUser/Properties/ServiceDependencies/BitTagUser - Web Deploy/: profile.arm.json
BitTagUser/Shared/: DashboardNav.razor  MainLayout.razor  NavMenu.razor
BitTagUser/wwwroot/css/: site.css
BitTagUser/wwwroot/css/bootstrap/: bootstrap.min.css.map
BitTagWebAPP/: BitTagWebAPP.csproj  Program.cs  _Imports.razor
BitTagWebAPP/CutomerServices/: Customers.cs  ICustomer.cs
BitTagWebAPP/Data/: WeatherForecast.cs  WeatherForecastService.cs
BitTagWebAPP/Pages/: Assignqbyadmin.razor  BitTag.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Loading.razor  OrganizationEmployees.razor  OrganizationPanel.razor  OrganizationsList.razor  Orgnization.razor  QRcodes.razor  QRtouser.razor  _Host.cshtml
BitTagWebAPP/Properties/: launchSettings.json
BitTagWebAPP/Properties/ServiceDependencies/BitTagWebAPP - Web Deploy/: profile.arm.json
BitTagWebAPP/Services/: BitTags.cs  IBitTag.cs  IOrgEmployees.cs  IOrganizations.cs  OrgEmployees.cs  Organizations.cs
BitTagWebAPP/Shared/: MainLayout.razor  NavMenu.razor
BitTagWebAPP/wwwroot/css/: site.css
Procedures/: BitTag Procs.sql  BitTagUser proc.sql  ByIDSprocs.sql  Customer procs.sql  CustomerWorkInfo pro.sql  Org_Employee Procs.sql  Org_Procudeures.sql  Vehicle Procs.sql  bittaag by id.sql  orgemp getbyID.sql
Tables Queries/: tables queries.sql
