<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\BitTagDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTagDAL\BitTagDAL.csproj" />
    <ProjectReference Include="..\BitTagModels\BitTagModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\BitTagDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\BitTagDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\BitTagDetails.razor" />
  </ItemGroup>

</Project>
