<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Pages\DashboardNav.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTagDAL\BitTagDAL.csproj" />
    <ProjectReference Include="..\BitTagModels\BitTagModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.8.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="22.2.10" />
  </ItemGroup>

</Project>
